src/Revit/Revit2023/BowerbirdWindow.xaml

<Window x:Class="Ara3D.Bowerbird.Revit.BowerbirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Ara3D.Bowerbird.Core;assembly=Ara3D.Bowerbird.Core"
        d:DataContext="{d:DesignInstance Type=core:BowerbirdViewModel}"
		mc:Ignorable="d"
        Title="Bowerbird" Height="450" Width="800">
	<DockPanel>
		<!-- Menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Compile" Click="CompileMenuItem_OnClick">
			</MenuItem>
			<MenuItem Header="C_lear log" Click="ClearMenuItem_OnClick">
			</MenuItem>
		</Menu>

		<!-- Status Panel -->
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="Ready" />
			</StatusBarItem>
		</StatusBar>

		<!-- Main Content -->
			<Grid>
				<!-- Define Columns -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Console -->
			<ListBox Grid.Column="0" x:Name="CommandListBox" ItemsSource="{Binding LogMessages}"></ListBox>

				<!-- Grid Splitter -->
				<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

				<!-- Commands -->
				<ListBox Grid.Column="1" x:Name="ConsoleListBox" ItemsSource="{Binding Commands}"></ListBox>
			</Grid>
	</DockPanel>
</Window>
